worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /tmp/src/;
        index index.html;
        server_name localhost;
        listen 8080;
        error_log logs/ssl_error_log;
        error_page 404 /index.html;

    }
}